spring.datasource.url=jdbc:mysql://localhost:3306/oop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# App Properties
teckspot.objectOrienters.jwtSecret= ======================TeckSpot=objectOrienters===========================
teckspot.objectOrienters.jwtExpirationMs=86400000


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=95f272cf3be259f5fe2a
spring.security.oauth2.client.registration.github.client-secret=c94f8d141cdf5c7dbe89c5e2dbb3e931af2e743d
#spring.security.oauth2.client.registration.github.scope=email, public_profile